<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditContactPointCell" id="KGk-i7-Jjw" customClass="EditContactPointCell" customModule="FHIRPatients" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-aC-Izv">
                        <rect key="frame" x="8" y="6" width="304" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03g-L4-gPm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Ru-aS-tfe"/>
                                </constraints>
                                <state key="normal" title="phone"/>
                                <connections>
                                    <action selector="systemButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u6k-h6-FFM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-Ji-33g">
                                <rect key="frame" x="58" y="0.0" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="7BZ-LW-90m"/>
                                </connections>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gCk-aC-Izv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7H1-U8-B0X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gCk-aC-Izv" secondAttribute="trailing" id="ZR9-7B-6ue"/>
                    <constraint firstItem="gCk-aC-Izv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vFe-l0-YzQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="systemButton" destination="03g-L4-gPm" id="gsd-jw-pW4"/>
                <outlet property="valueField" destination="E7e-Ji-33g" id="Ub2-b0-hWZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
