<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPatientViewController" customModule="FHIRDevDays" customModuleProvider="target">
            <connections>
                <outlet property="birthdateTextField" destination="83A-AI-8wb" id="0ED-mt-eRO"/>
                <outlet property="datePicker" destination="D52-fb-6I7" id="94f-b1-qZZ"/>
                <outlet property="datePickerToolbar" destination="ZrO-8o-jHz" id="JuG-eg-3le"/>
                <outlet property="familyNameTextField" destination="SzY-SN-cPP" id="1WH-Y4-9Bn"/>
                <outlet property="genderControl" destination="Bca-nt-KUY" id="do0-wF-03O"/>
                <outlet property="givenNameTextField" destination="L8Z-u7-cpP" id="Pn2-bi-V9C"/>
                <outlet property="userImage" destination="FUH-QS-LKb" id="bzZ-Uj-jAb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-W7-Idy">
                    <rect key="frame" x="15" y="40" width="360" height="142"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-QS-LKb">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FUH-QS-LKb" secondAttribute="height" multiplier="1:1" id="6h1-7V-65B"/>
                                <constraint firstAttribute="width" constant="75" id="VWE-gP-8XK"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="th0-8D-ued">
                            <rect key="frame" x="83" y="0.0" width="277" height="142"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-u7-cpP" customClass="UnderlinedTextField" customModule="FHIRDevDays" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vvD-Lq-qsJ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <connections>
                                        <action selector="givenNameEditingChanged:" destination="-1" eventType="editingChanged" id="bl4-mK-wfp"/>
                                        <outlet property="delegate" destination="-1" id="NEV-Cg-FYi"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-SN-cPP" customClass="UnderlinedTextField" customModule="FHIRDevDays" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="38" width="277" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <connections>
                                        <action selector="familyNameDidChange:" destination="-1" eventType="valueChanged" id="dh6-T7-yhx"/>
                                        <action selector="familyNameEditingChanged:" destination="-1" eventType="editingChanged" id="fWP-EW-W8O"/>
                                        <outlet property="delegate" destination="-1" id="kcs-hO-jHM"/>
                                    </connections>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-nt-KUY">
                                    <rect key="frame" x="0.0" y="76" width="272" height="29"/>
                                    <segments>
                                        <segment title="Male"/>
                                        <segment title="Female"/>
                                        <segment title="Other"/>
                                        <segment title="Unknown"/>
                                    </segments>
                                    <connections>
                                        <action selector="genderValueChanged:" destination="-1" eventType="valueChanged" id="lph-Ia-nli"/>
                                    </connections>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-3c-Fgy">
                                    <rect key="frame" x="0.0" y="112" width="277" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthdate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-cN-vf1">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83A-AI-8wb" customClass="UnderlinedTextField" customModule="FHIRDevDays" customModuleProvider="target">
                                            <rect key="frame" x="83" y="0.0" width="194" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3vy-3c-Fgy" firstAttribute="width" secondItem="L8Z-u7-cpP" secondAttribute="width" id="1ti-rN-5KY"/>
                                <constraint firstItem="SzY-SN-cPP" firstAttribute="width" secondItem="L8Z-u7-cpP" secondAttribute="width" id="Adz-77-MCe"/>
                                <constraint firstItem="83A-AI-8wb" firstAttribute="height" secondItem="L8Z-u7-cpP" secondAttribute="height" id="Fk6-BF-bs8"/>
                                <constraint firstItem="Bca-nt-KUY" firstAttribute="width" secondItem="L8Z-u7-cpP" secondAttribute="width" constant="-5" id="Iag-9k-f0t"/>
                                <constraint firstItem="SzY-SN-cPP" firstAttribute="height" secondItem="L8Z-u7-cpP" secondAttribute="height" id="xgL-K7-S5c"/>
                                <constraint firstItem="SzY-SN-cPP" firstAttribute="width" secondItem="L8Z-u7-cpP" secondAttribute="width" id="zXc-gw-b86"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zvs-W7-Idy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="7Ng-OV-7pY"/>
                <constraint firstItem="Zvs-W7-Idy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="H3v-94-0DA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zvs-W7-Idy" secondAttribute="trailing" id="JlZ-5I-XJI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="46.5" y="54.5"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="D52-fb-6I7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="529182017.17830598">
                <!--2017-10-08 19:00:17 +0000-->
            </date>
            <connections>
                <action selector="datePickerEditingDidBeging:" destination="-1" eventType="editingDidBegin" id="2Bv-Bd-bfB"/>
                <action selector="datePickerValueChanged:" destination="-1" eventType="valueChanged" id="TVC-uE-yhy"/>
            </connections>
            <point key="canvasLocation" x="47" y="619"/>
        </datePicker>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZrO-8o-jHz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Cancel" id="pVr-Au-NAr">
                    <connections>
                        <action selector="dateCancelTapped:" destination="-1" id="RLb-p0-Kld"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="PXO-uj-CYN"/>
                <barButtonItem title="Done" id="ky3-wQ-h3j">
                    <connections>
                        <action selector="dateDoneTapped:" destination="-1" id="ocV-xj-2ur"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="47" y="447"/>
        </toolbar>
    </objects>
</document>
